# BulletinBoard

./: .gitignore  BulletinBoard.sln  README.md  docker-compose.yml
src/Application/BulletinBoard.Application/: BulletinBoard.Application.csproj
src/Application/BulletinBoard.Application/Bulletins/: CreateBulletinCommandHandler.cs  DeleteBulletinCommandHandler.cs  GetBulletinByIdQueryHandler.cs  SearchBulletinsQueryHandler.cs  UpdateBulletinCommandHandler.cs
src/Application/BulletinBoard.Application/Bulletins/CreateBulletin/: CreateBulletinCommand.cs  CreateBulletinCommandHandler.cs
src/Application/BulletinBoard.Application/Bulletins/DeleteBulletin/: DeleteBulletinCommand.cs  DeleteBulletinCommandHandler.cs
src/Application/BulletinBoard.Application/Bulletins/GetBulletinById/: GetBulletinByIdQuery.cs  GetBulletinByIdQueryHandler.cs
src/Application/BulletinBoard.Application/Bulletins/SearchBulletins/: SearchBulletinsQuery.cs  SearchBulletinsQueryHandler.cs
src/Application/BulletinBoard.Application/Bulletins/UpdateBulletin/: UpdateBulletinCommand.cs  UpdateBulletinCommandHandler.cs
src/Application/BulletinBoard.Application/Cases/: CreateBulletinCase.cs  CreateUserCase.cs  DeleteBulletinCase.cs  DeleteUserCase.cs  GetBulletinByIdCase.cs  GetUserByIdCase.cs  SearchBulletinsCase.cs  SearchUsersCase.cs  UpdateBulletinCase.cs  UpdateUserCase.cs
src/Application/BulletinBoard.Application/Common/: BaseHandler.cs
src/Application/BulletinBoard.Application/Exceptions/: LimitReachedException.cs
src/Application/BulletinBoard.Application/Extensions/: MicrosoftDependencyInjectionExtensions.cs
src/Application/BulletinBoard.Application/Mapping/: BulletinProfile.cs  UserProfile.cs
src/Application/BulletinBoard.Application/MappingProfiles/: BulletinMappingProfile.cs  UserMappingProfile.cs
src/Application/BulletinBoard.Application/Models/Bulletins/: BulletinsRatingFilter.cs  BulletinsSearchFilters.cs  BulletinsSortBy.cs
src/Application/BulletinBoard.Application/Models/Users/: UsersSearchFilters.cs  UsersSortBy.cs
src/Application/BulletinBoard.Application/Options/: BulletinsConfigurationOptions.cs
src/Application/BulletinBoard.Application/Repositories/: IBulletinRepository.cs  ITenant.cs  ITenantFactory.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/BulletinBoard.Application/SearchFilters/: DateRangeFilters.cs  PageFilter.cs
src/Application/BulletinBoard.Application/SearchFilters/Bulletins/: BulletinRatingFilters.cs  BulletinsSearchFilters.cs  BulletinsSortBy.cs
src/Application/BulletinBoard.Application/SearchFilters/Users/: UsersSearchFilters.cs  UsersSortBy.cs
src/Application/BulletinBoard.Application/Services/: IImageService.cs
src/Application/BulletinBoard.Application/Specifications/: BulletinByIdSpecification.cs  ISpecification.cs  Specification.cs  UserByIdSpecification.cs
src/Application/BulletinBoard.Application/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  SearchUsersQueryHandler.cs  UpdateUserCommandHandler.cs
src/Application/BulletinBoard.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/BulletinBoard.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/BulletinBoard.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Application/BulletinBoard.Application/Users/SearchUsers/: SearchUsersQuery.cs  SearchUsersQueryHandler.cs
src/Application/BulletinBoard.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Bulletins/Infrastructure/Bulletins/: Bulletins.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Bulletins/Infrastructure/Bulletins/Controllers/: BulletinsController.cs
src/Bulletins/Infrastructure/Bulletins/Extensions/: MicrosoftDependencyInjectionExtensions.cs
src/Bulletins/Infrastructure/Bulletins/MappingProfiles/: BulletinMappingProfile.cs
src/Bulletins/Infrastructure/Bulletins/Properties/: launchSettings.json
src/Bulletins/Infrastructure/Bulletins/Tools/: GlobalExceptionHandler.cs
src/Infrastructure/BulletinBoard/: BulletinBoard.csproj  Dockerfile  Program.cs  appsettings.json
src/Infrastructure/BulletinBoard.WebAPI/: BulletinBoard.WebAPI.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/Infrastructure/BulletinBoard.WebAPI/Controllers/: BulletinsController.cs  UsersController.cs
src/Infrastructure/BulletinBoard.WebAPI/Exceptions/: FailedImageSaveException.cs  ImageTooLargeException.cs  InvalidFileFormatException.cs
src/Infrastructure/BulletinBoard.WebAPI/MappingProfiles/: BulletinMappingProfile.cs  UserMappingProfile.cs
src/Infrastructure/BulletinBoard.WebAPI/Properties/: launchSettings.json
src/Infrastructure/BulletinBoard.WebAPI/Services/: ImageService.cs
src/Infrastructure/BulletinBoard.WebAPI/Tools/: GlobalExceptionHandler.cs
src/Infrastructure/BulletinBoard.WebAPI/wwwroot/swagger/: swagger.json
src/Infrastructure/BulletinBoard/Controllers/: BulletinsController.cs  UsersController.cs
src/Infrastructure/BulletinBoard/Extensions/: MicrosoftDependencyInjectionExtensions.cs
src/Infrastructure/BulletinBoard/MappingProfiles/: BulletinMappingProfile.cs  UserMappingProfile.cs
src/Infrastructure/BulletinBoard/Models/Requests/: CreateBulletinRequest.cs  CreateUserRequest.cs  DeleteBulletinRequest.cs  DeleteUserRequest.cs  GetBulletinByIdRequest.cs  GetUserByIdQuery.cs  SearchBulletinsRequest.cs  SearchUsersRequest.cs  UpdateBulletinRequest.cs  UpdateUserRequest.cs
src/Infrastructure/BulletinBoard/Models/Responses/: CreateBulletinResponse.cs  CreateUserResponse.cs  GetBulletinByIdResponse.cs  GetUserByIdResponse.cs  SearchBulletinsResponse.cs  SearchUsersResponse.cs
src/Infrastructure/BulletinBoard/Properties/: launchSettings.json
src/Infrastructure/BulletinBoard/Tools/: GlobalExceptionHandler.cs
src/Users/Application/Users.Application/: Users.Application.csproj
src/Users/Application/Users.Application/UseCases/: CreateUserCase.cs  (+4 more)
(+177 files in other folders)
